<!DOCTYPE html>
<html>
<head>
    <title>Simple list!</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: #dfdfdf;
            font-size: 13px;
            font-family: Verdana;
        }
        
        div#wrapper {
            width: 360px;
            margin: 40px auto 0 auto;
            padding: 20px 40px;
            background-color: #fff;
            border-bottom: 3px solid #5ca6c1;
        }
        
        p#notice {
            font-style: italic;
            color: #555;
        }
        
        ul li {
            list-style-type: square;
            list-style-position: inside;
            margin-bottom: 20px;
            position: relative;
        }
        
        li input.link {
            position: absolute;
            top: 0;
            right: 0;
            display: inline;
            visibility: hidden;
            background-color: #fff;
            color: #990000;
            font-style: italic;
            border: none;
            font-size: 1em;
        }
        
        ul li:hover input.link {
            visibility: visible;
            cursor: pointer;
        }
        
        ul li input.link:hover {
            text-decoration: none;
        }
        
        input {
            padding: 3px 3%;
        }
        
        input#add {
            width: 94%;
            font-style: italic;
        }
    </style>
</head>
<body>
<div id="wrapper">
    {% if items %}
        <ul>
            {% for id, item in items %}
            <li>{{ item }}<form action="/{{ id }}/" method="POST"><input type="hidden" name="_method" value="DELETE" /><input class="link" type="submit" value="delete" /></form></a></li>
            {% endfor %}
        </ul>
    {% else %}
    <p id="notice">There are no todo items!</p>
    {% endif %}
    <form action="/" method="POST">
        <input id="add" type="text" name="item" value="add an item" onfocus="this.value='';" />
    </form>
</div>
</body>
</html>
